# =================================================================
# ITAGAKI-SYSTEM V10200.0: THE FINAL FACTUAL GATEWAY (LEFT-LABELED)
# -----------------------------------------------------------------
# Methodology: Quad-Basis Triangulation with Left-Side Labeling
# Features: LOO-Verified | Pass_SNR Gate | Consensus Dynamics
# Developed by: Tatsuki Itagaki (2026)
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Ohta, T. (2011). DOI: 10.1007/s11004-011-9332-y
# Itagaki, T (2024). DOI: 10.3390/microorganisms12071484
# Itagaki, T (2025). DOI: 10.3390/nu17233681
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.21953.93284
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.35015.25762
# =================================================================

# --- [0. OPERATOR CONFIGURATION] ---
manual_threshold <- 0.0001  # QC: Minimum physical abundance filter
snr_sensitivity  <- 1.8     # SNR: Drift correction intensity
pass_snr_limit   <- 2.0     # Pass_SNR: Minimum total fold-increase
set.seed(42); n_boot <- 1000

# --- [1. DATA PURIFICATION] ---
raw_m <- as.matrix(Dataset[, colSums(Dataset == 0) == 0])
valid_mask <- apply(raw_m, 2, function(x) all(x >= manual_threshold))
d_m <- sweep(raw_m[, valid_mask], 1, rowSums(raw_m[, valid_mask]), "/")
n_s <- nrow(d_m); n_t <- ncol(d_m); t_names <- colnames(d_m)

# --- [2. METRIC EXTRACTION & MULTI-BASIS SELECTION] ---
get_metrics <- function(P) {
  L <- log(P); obs_v <- apply(L, 2, var); vlr <- var(L)
  pi_s <- 1 / (apply(outer(obs_v, obs_v, "+") - 2 * vlr, 1, median))
  eff_lib <- 1 / mean(apply(P, 2, min))
  ir <- obs_v / (1 / (colMeans(P) * eff_lib))
  return(list(pi = pi_s, ir = ir, g_center = rowMeans(L)))
}
metrics <- get_metrics(d_m)
top_3_indices <- order(rank(-metrics$pi) + rank(metrics$ir))[1:3]

# --- [3. INDEPENDENT TREND PILOT ENGINE (V16.1 SPEC)] ---
process_basis <- function(target_idx, is_centroid = FALSE) {
  log_p <- log(d_m)
  if(is_centroid) {
    rho_fact <- rep(0, n_s)
    basis_name <- "GEOMETRIC_CENTROID"
  } else {
    rho_fact <- (log_p[, target_idx] - metrics$g_center) / snr_sensitivity
    basis_name <- t_names[target_idx]
  }
  sf_locked <- exp(-rho_fact) / exp(-rho_fact[1]) # Scaled relative to S1
  
  loo_results <- sapply(1:n_s, function(i) {
    loo_p <- sweep(d_m[-i, , drop=FALSE], 1, rowSums(d_m[-i, , drop=FALSE]), "/")
    loo_log <- log(loo_p)
    loo_gc <- rowMeans(loo_log)
    if(is_centroid) { loo_sf <- rep(1, n_s - 1) } 
    else { 
      loo_sf_raw <- exp(-(loo_log[, target_idx] - loo_gc) / snr_sensitivity)
      loo_sf <- loo_sf_raw / loo_sf_raw[1] 
    }
    loo_abs <- sweep(loo_p, 1, loo_sf, "*")
    is_mono <- apply(loo_abs, 2, function(x) all(diff(x) > 0))
    has_snr <- apply(loo_abs, 2, function(x) (x[length(x)] / x[1]) >= pass_snr_limit)
    return(is_mono & has_snr)
  })
  verified_taxa <- t_names[which(rowSums(loo_results) == n_s)]
  return(list(sf = sf_locked, verified = verified_taxa, name = basis_name))
}

anchor_results <- lapply(top_3_indices, process_basis)
centroid_result <- process_basis(NULL, is_centroid = TRUE)
plot_list <- c(anchor_results, list(centroid_result))

# --- [4. TRIANGULATION & CONSENSUS] ---
consensus_growth <- Reduce(intersect, lapply(plot_list, function(x) x$verified))

# --- [5. VISUALIZATION: QUAD-TRIANGULATION WITH LEFT-LABELS] ---
if(length(consensus_growth) > 0) {
  dev.new(width=18, height=8)
  par(mfrow=c(1, 4), mar=c(5, 8, 5, 2), bg="#FDFDFD") # Increased left margin for labels
  cols <- rainbow(length(consensus_growth))
  
  for(i in 1:4) {
    # Extract only consensus taxa
    abs_v <- sweep(d_m[, consensus_growth, drop=FALSE], 1, plot_list[[i]]$sf, "*")
    matplot(abs_v, type="b", pch=16, lty=1, lwd=2, col=cols,
            main=paste("Anchor:", plot_list[[i]]$name), 
            ylab="Abs Mass Scale (Rel. to S1)", xlab="Sample Index", las=1)
    grid(col="gray80")
    
    # [LABELING AT THE LEFT (SAMPLE 1)]
    for(j in 1:length(consensus_growth)) {
      text(1, abs_v[1, j], labels=consensus_growth[j], pos=2, cex=0.75, col=cols[j], xpd=TRUE, font=2)
    }
    
    mtext(paste("Pass Gate:", length(plot_list[[i]]$verified)), side=3, line=0.5, cex=0.8, col="darkblue")
  }
}

# --- [6. ANALYTICAL REPORT] ---
cat("\n==========================================================\n")
cat("   ITAGAKI V10200.0: FINAL FACTUAL CONSENSUS REPORT\n")
cat("==========================================================\n")
cat(sprintf("SENSITIVITY: %.2f | Pass_SNR: %.1f | QC: %g\n", snr_sensitivity, pass_snr_limit, manual_threshold))
cat("----------------------------------------------------------\n")
cat("FINAL CONSENSUS TAXA (Monotonic Growth Confirmed):\n")
if(length(consensus_growth) > 0) {
  print(consensus_growth)
} else {
  cat("NONE DETECTED: No taxa passed all 4 basis filters + LOO + Pass_SNR.\n")
}
cat("==========================================================\n")

