# =================================================================
# ITAGAKI-SYSTEM V24.1: HIGH-SENSITIVITY FULL SCAN (STRICT COLORING)
# -----------------------------------------------------------------
# FIX: Strict group-color alignment & Automatic label synchronization
# Developed by: Tatsuki Itagaki
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.35015.25762
# =================================================================

# --- 0. DATA PREPARATION & AUTOMATIC LABEL ALIGNMENT ---
n_total_samples <- nrow(Dataset)

# Option A: Half-and-Half (First half = Time_01, Second half = Time_02)
# Ensure this matches the actual sample order in your Dataset
 Group_Labels <- c(rep("Time_01", n_total_samples/2), rep("Time_02", n_total_samples/2))

# Option B: Interleaved (1,2,1,2...)
# Group_Labels <- rep(c("Time_01", "Time_02"), n_total_samples/2)

# Option C: 
# 1〜10 rows = Control、11〜20 rows = Test
# Group_Labels <- c(rep("Control", 10), rep("Test", 10))

# Verify alignment immediately
cat(sprintf("Dataset Rows: %d | Generated Labels: %d\n", 
            nrow(Dataset), length(Group_Labels)))

if(length(Group_Labels) != nrow(Dataset)) {
  stop("CRITICAL ERROR: Label mismatch. Dataset row count must be even for this logic.")
}

# --- 1. CORE ENGINE FUNCTION ---
itagaki_full_scan_v24 <- function(Dataset, Group_Labels) {
  
  # --- 1.1 SETTINGS FOR FULL INCLUSION ---
  min_prevalence = 0.05 
  abundance_threshold = 0
  
  P_raw <- as.matrix(Dataset)
  groups <- as.factor(Group_Labels)
  lvls <- levels(groups) # c("Time_01", "Time_02")
  
  # Strict Palette Mapping
  palette_cols <- c("#E74C3C", "#3498DB", "#2ECC71", "#F1C40F", "#9B59B6")
  # Map each sample's group to the corresponding palette color
  group_cols <- palette_cols[as.numeric(groups)]

  # --- 1.2 CORE DISCOVERY (BROADER RANGE) ---
  pa_matrix <- P_raw > abundance_threshold
  prevalence <- colMeans(pa_matrix)
  core_taxa <- colnames(P_raw)[prevalence >= min_prevalence]
  
  if(length(core_taxa) < 3) core_taxa <- colnames(P_raw)

  # --- 1.3 RE-CLOSING & CLR ---
  P_core <- P_raw[, core_taxa, drop=FALSE]
  P_core <- sweep(P_core, 1, rowSums(P_core), "/") 
  
  log_core <- log(P_core + 1e-20)
  clr_core <- sweep(log_core, 1, rowMeans(log_core), "-")

  # --- 1.4 PCA ---
  pca_res <- prcomp(clr_core, center = TRUE, scale. = FALSE)
  var_exp <- (pca_res$sdev^2) / sum(pca_res$sdev^2) * 100
  
  # --- 1.5 REPORT & PLOT ---
  cat("\n==========================================================\n")
  cat(sprintf("   V24.1 RESULTS: %d COMPONENTS LOADED\n", length(core_taxa)))
  cat("==========================================================\n")
  
  # Final Alignment Check for the user
  print(head(data.frame(SampleID = rownames(Dataset), Group = Group_Labels, Color = group_cols)))

  # --- 1.6 PCA PLOT (Strict Color Alignment) ---
  # Increase margin for better readability
  par(mar = c(5, 5, 4, 2))
  plot(pca_res$x[, 1], pca_res$x[, 2], 
       col = group_cols, 
       pch = 19, 
       cex = 1.8,
       xlab = sprintf("PC1 (%.1f%%)", var_exp[1]), 
       ylab = sprintf("PC2 (%.1f%%)", var_exp[2]),
       main = "Full Scan Aitchison PCA (High Sensitivity)")
  grid(col = "gray80")
  abline(h = 0, v = 0, lty = 2, col = "gray50")
  
  # Ensure Legend colors match the plot levels exactly
  legend("topright", 
         legend = lvls, 
         col = palette_cols[1:length(lvls)], 
         pch = 19, 
         pt.cex = 1.5,
         bty = "n")

  return(list(pca = pca_res, core_taxa = core_taxa, clr = clr_core))
}

# --- 2. EXECUTION ---
results <- itagaki_full_scan_v24(Dataset, Group_Labels)
