# =================================================================
# ITAGAKI-SYSTEM V17.0: SUBCOMPOSITIONAL COHERENCE ENGINE (ZERO-SUB)
# -----------------------------------------------------------------
# Purpose: Rigorous Validation of Subcompositional Dominance
# Features: Bayesian-multiplicative inspired Zero-Substitution Logic
# Logic: Testing if the core structural signal survives the removal 
#        of the top volatile "system drivers" after zero-handling.
# Author: Tatsuki Itagaki
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Itagaki, T (2024). DOI: 10.3390/microorganisms12071484
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.35015.25762
# =================================================================

analyze_subcompositional_coherence_v17_sub <- function(Dataset, 
                                                       drop_ratio = 0.05, 
                                                       abundance_threshold = 0.000001) {
  
  # --- 1. DATA PREPARATION & ZERO-SUBSTITUTION ---
  P_raw <- as.matrix(Dataset)
  
  # Filter: Remove components that are 100% zero across all samples
  all_zero_mask <- apply(P_raw, 2, function(x) all(x == 0))
  P_cleaned <- P_raw[, !all_zero_mask, drop = FALSE]
  
  # ZERO-SUBSTITUTION LOGIC:
  # Instead of dropping, we replace zeros with a value smaller than 
  # the minimum abundance threshold to maintain the compositional closure.
  zero_replacement_val <- min(P_cleaned[P_cleaned > 0]) * 0.1
  if(zero_replacement_val == 0 || is.infinite(zero_replacement_val)) {
    zero_replacement_val <- 1e-10 
  }
  
  P_sub <- P_cleaned
  P_sub[P_sub == 0] <- zero_replacement_val
  
  # Re-closing to ensure Sum = 1 (Aitchison Simplex Geometry)
  P_full <- sweep(P_sub, 1, rowSums(P_sub), "/")
  comp_names <- colnames(P_full)
  n_total <- ncol(P_full)

  # --- 2. PHASE I: FULL-COMPOSITION BASELINE (CLR) ---
  # Centered Log-Ratio Transformation
  log_full <- log(P_full)
  clr_full <- sweep(log_full, 1, rowMeans(log_full), "-")
  
  # Metric: Component-wise Variance (Signal Strength)
  var_full <- apply(clr_full, 2, var)
  rank_full <- rank(var_full)

  # --- 3. PHASE II: SYSTEM PERTURBATION (COMPONENT STRIPPING) ---
  # Identify and drop the top "Volatile Drivers" 
  n_drop <- max(1, floor(n_total * drop_ratio))
  drop_indices <- order(var_full, decreasing = TRUE)[1:n_drop]
  dropped_names <- comp_names[drop_indices]
  
  P_reduced <- P_full[, -drop_indices, drop = FALSE]
  # CRITICAL STEP: Re-closing the sub-composition
  P_reduced <- sweep(P_reduced, 1, rowSums(P_reduced), "/")
  remaining_names <- colnames(P_reduced)

  # --- 4. PHASE III: SUB-COMPOSITION RE-ANALYSIS ---
  log_red <- log(P_reduced)
  clr_red <- sweep(log_red, 1, rowMeans(log_red), "-")
  
  var_red <- apply(clr_red, 2, var)
  rank_red <- rank(var_red)

  # --- 5. PHASE IV: MATHEMATICAL COHERENCE METRICS ---
  # [A] Spearman Rank Correlation (Structural Stability)
  rho_val <- cor(var_full[remaining_names], var_red, method = "spearman")
  
  # [B] Geometric Displacement (RMSE of ranks)
  rank_rmse <- sqrt(mean((rank_full[remaining_names] - rank_red)^2))
  n_remain <- length(remaining_names)
  max_possible_rmse <- sqrt(mean((1:n_remain - n_remain:1)^2))
  normalized_stability <- 1 - (rank_rmse / max_possible_rmse)

  # --- 6. SCIENTIFIC DIAGNOSTIC REPORT ---
  cat("\n", rep("=", 65), "\n", sep="")
  cat("      ITAGAKI-SYSTEM V17.0: COHERENCE DIAGNOSTIC (ZERO-SUB)\n")
  cat(rep("=", 65), "\n", sep="")
  cat(sprintf("Analyzed Components      : %d\n", n_total))
  cat(sprintf("Dropped Volatile Drivers : %d (%.1f%% of system)\n", n_drop, drop_ratio * 100))
  cat(sprintf("Zero-Substitution Value  : %.2e\n", zero_replacement_val))
  cat(sprintf("Structural Correlation   : %.6f (Spearman's Rho)\n", rho_val))
  cat(sprintf("Geometric Stability Index: %.6f (Normalized)\n", normalized_stability))
  cat(rep("-", 65), "\n", sep="")

  # Decision Logic: CoDA Compliance
  if(rho_val > 0.98 && normalized_stability > 0.90) {
    status <- "PASS (Strictly Coherent)"
    conclusion <- "System structure is invariant to stripping even with zero-substitution."
  } else if(rho_val > 0.90) {
    status <- "PASS (Robust)"
    conclusion <- "The system is stable; zero-sub noise is within tolerance."
  } else {
    status <- "FAIL (Incoherent / Subcompositional Dominance)"
    conclusion <- "[WARNING] Analysis heavily dependent on specific components/zero-handling."
  }

  cat(sprintf("COHERENCE STATUS : %s\n", status))
  cat(sprintf("FINAL CONCLUSION : %s\n", conclusion))
  cat(rep("=", 65), "\n", sep="")

  # --- 7. VISUALIZATION ---
  par(mfrow=c(1,1), mar=c(5,5,4,2))
  plot(var_full[remaining_names], var_red, 
       pch=21, bg="#e74c3c", col="#2c3e50", cex=1.5,
       xlab="Original CLR Variance (Full with Zero-Sub)", 
       ylab="Sub-compositional CLR Variance",
       main="Subcompositional Invariance (Zero-Sub Engine)")
  abline(0, 1, lty=2, col="darkblue")
  grid()
  legend("topleft", legend=paste("Rho =", round(rho_val, 5)), bty="n", text.font=2)

  # Return results
  return(list(
    rho = rho_val,
    stability = normalized_stability,
    status = status,
    dropped = dropped_names,
    processed_data = P_reduced
  ))
}

result <- analyze_subcompositional_coherence_v17_sub(Dataset = Dataset, drop_ratio = 0.10)

# Example Usage:
# result <- analyze_subcompositional_coherence_v17_sub(Dataset = Dataset, drop_ratio = 0.10)
